{"ProjectName":"Great Rune","GameRoot":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\ELDEN RING\\Game","GameType":8,"PinnedParams":[],"PinnedRows":{"NpcThinkParam":[],"SpEffectParam":[]},"PinnedFields":{"AssetEnvironmentGeometryParam":["pickUpItemLotParamId","breakItemLotParamId","pickUpReplacementItemLotParamId","repickItemLotParamId","isHiddenOnRepick","isEnableRepick"]},"UseLooseParams":false,"PartialParams":false}